<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>软工第5次作业——家族树结构</title>
    <style>
    textarea {
        background-size: 250px;
        background-repeat: no-repeat;
        -webkit-appearance: textarea;
        width:500px;
        height:200px;
        background-color: white;
        -webkit-rtl-ordering: logical;8
        flex-direction: column;
        resize: auto;
        cursor: text;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        border-width: 1px;
        border-style: solid;
        border-color: initial;
        border-image: initial;
        padding: 2px;
    }
    
    .node {
        cursor: pointer;
        
    }
    .node circle {
      fill: rgb(247, 11, 215);
      stroke: rgb(219, 8, 247);
      stroke-width: 3px;
    }
    .node circle:hover{
      transform: scale(1.1);
    }
    .node rect {
      fill: #ed17f5;
      stroke: rgb(253, 3, 253);
      stroke-width: 1.5px;
      transition: all 0.5s;
    }
    .node rect:hover{
      transform: scale(1.1);
    }
    .node text {
      font: 20px sans-serif;
    }
    .node text:hover{
      transform: scale(1.05);
      font-weight: bold;
    }

    .link {
      fill: none;
      stroke: rgb(3, 250, 36);
      stroke-width: 4px;
    }
    .link:hover{
      transition: all 0.5s;
      stroke:#4afd03;
    }
    body {
      display: block;
      margin: 8px;
      background-position: bottom 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
    }
    html { overflow-x: hidden; overflow-y: hidden; }
    </style>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  </head>

  <body>
    <div id="textbody" style="z-index:1;position: fixed;padding:5px;right: 10px;bottom: 10px;">
    <textarea placeholder=
"例：导师：张三
2016级博士生：天一、王二、吴五
2015级硕士生：李四、王五、许六
2016级硕士生：刘一、李二、李三
2017级本科生：刘六、琪七、司四
..."
 required></textarea>
    <div><button id='begin' style="width:500px;">确定</button></div>
<script>
var treeData = [
  {
    "name": "导师",
    "children": []
  }
];
//定义树图的全局属性（宽高）
var margin = {top: 20, right: 120, bottom: 20, left: 120},
    width = document.documentElement.clientWidth - margin.right - margin.left,
    height = screen.availHeight - margin.top - margin.bottom;
var i = 0,
    duration = 750,//过渡延迟时间
    root;

var tree = d3.layout.tree()//创建一个树布局
    .size([height, width]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });//创建新的斜线生成器

var zoom = d3.behavior.zoom()
				.scaleExtent([.1,2])
				.on('zoom', function(){
					svg.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
			});
//声明与定义画布属性

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
    .call(zoom)
  	.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
root = treeData[0];//treeData为上边定义的节点属性
root.x0 = height / 2;
root.y0 = 0;

$("#begin").click(function()
{
    let text = document.getElementsByTagName('textarea')[0].value
    let line1 = text.split(/[(\r\n)\r\n]+/) // 根据回车分割行
    if ( line1.length == 1 )
    {
      line1=['导师：张三','2016级博士生：天一、王二、吴五','2015级硕士生：李四、王五、许六','2016级硕士生：刘一、李二、李三','2017级本科生：刘六、琪七、司四']
    }//如果不输入按样例生成树
   
    let professor = line1[0].split('：')
    let sign1 = 1
    let sign2 = 1
    let sign3 = 1
    let professorObj = {
      name: '',
      children: []
    } // {老师:{本科生:{2017:学生}}}

    let studentObjList = [] // {2017:学生}
    let gradeObjList = []   // {本科生:{2017:学生}}
    let DoctorObjList = []
    let UndergraduateObjList = []
    let MasterObjList = []
    //////
    for (let i = 1; i < line1.length; i++) {
        let student = line1[i].split('：')//得到学生的名单
        let degree = student[0].split('级')[1]
        let grade = student[0].split('级')[0]
        let students = student[1].split('、')
        studentObjList = []
        ////
        for (let i = 0; i < students.length; i++) {
            let obj = {}
            obj.name = students[i]
            studentObjList.push(obj)
        }
        ////
        gradeObjList = []
        gradeObjList.name = grade + '级'
        gradeObjList.children = studentObjList
        //professorObj.children.push(gradeObjList)  // 插入其他年级及届数
        if (degree === '博士生') {
          if (sign1){
            DoctorObjList = []
            DoctorObjList.name = '博士生'
            DoctorObjList.children=gradeObjList
            DoctorObjList.children.push(gradeObjList)
            professorObj.children.push(DoctorObjList)
            sign1 = 0
          } else{
            DoctorObjList.children.push(gradeObjList)
          }
        } else if ( degree === '本科生' ) {
          if (sign2)
          {
            UndergraduateObjList = []
            UndergraduateObjList.name = '本科生'
            UndergraduateObjList.children=gradeObjList
            UndergraduateObjList.children.push(gradeObjList)
            professorObj.children.push(UndergraduateObjList)
            sign2 = 0
          } else {
            UndergraduateObjList.children.push(gradeObjList)
          }

        } else if ( degree === '硕士生' ) {
          if (sign3)
          {
            MasterObjList = []
            MasterObjList.name = '硕士生'
            MasterObjList.children=gradeObjList
            MasterObjList.children.push(gradeObjList)
            professorObj.children.push(MasterObjList)
            sign3 = 0;
          } else {
            MasterObjList.children.push(gradeObjList)
          }
        }  
    }
    //////
    professorObj.name = professor[1]
    console.log(line1)

    treeData = []//把数据置为空
    treeData.push(professorObj)//放入数据
    root = treeData[0]
    update(root)
});
d3.select(self.frameElement).style("height", "500px");
function update(source) {
  // Compute the new tree layout.计算新树图的布局
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);
  // Normalize for fixed-depth.设置y坐标点，每层占180px
  nodes.forEach(function(d) { d.y = d.depth * 180; });
  // Update the nodes…每个node对应一个group
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });//data()：绑定一个数组到选择集上，数组的各项值分别与选择集的各元素绑定
  // Enter any new nodes at the parent's previous position.新增节点数据集，设置位置
  var nodeEnter = node.enter().append("g")  //在 svg 中添加一个g，g是 svg 中的一个属性，是 group 的意思，它表示一组什么东西，如一组 lines ， rects ，circles 其实坐标轴就是由这些东西构成的。
      .attr("class", "node") //attr设置html属性，style设置css属性
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", click);
  nodeEnter.append("rect")
    .attr("x",-23)
    .attr("y", -20)
    .attr("width",140)
    .attr("height",40)
    .attr("rx",10)
      .style("fill", "rgb(247, 11, 215)");//d 代表数据，也就是与某元素绑定的数据。
  nodeEnter.append("text")
    //.attr("x", function(d) { return d.children || d._children ? 13 : 13; })
    .attr("x","50")
    .attr("dy", "8")
    .attr("text-anchor", "middle")
    .text(function(d) { return d.name; })
    .style("fill", "white")
    .style("fill-opacity", 1);
  //将节点过渡到一个新的位置-----主要是针对节点过渡过程中的过渡效果
  //node就是保留的数据集，为原来数据的图形添加过渡动画。首先是整个组的位置
  var nodeUpdate = node.transition()  //开始一个动画过渡
      .duration(duration)  //过渡延迟时间,此处主要设置的是圆圈节点随斜线的过渡延迟
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
  nodeUpdate.select("rect")
            .attr("x",-23)
            .attr("y", -20)
            .attr("width",140)
            .attr("height",40)
            .attr("rx",10)
            .style("fill", "rgb(247, 11, 215)");
  nodeUpdate.select("text")
    .attr("text-anchor", "middle")
      .style("fill-opacity", 1);
  //过渡现有的节点到父母的新位置。
  //最后处理消失的数据，添加消失动画
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();
  nodeExit.select("rect")
          .attr("x",-23)
          .attr("y", -20)
          .attr("width",140)
          .attr("height",40)
          .attr("rx",10)
          .style("fill", "rgb(247, 11, 215)");
  nodeExit.select("text")
    .attr("text-anchor", "middle")
      .style("fill-opacity", 1e-6);
  // Update the links…线操作相关
  //再处理连线集合
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });
  //添加新的连线
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});  //diagonal - 生成一个二维贝塞尔连接器, 用于节点连接图.
      })
    .attr('marker-end', 'url(#arrow)');
  //将斜线过渡到新的位置
  //保留的连线添加过渡动画
  link.transition()
      .duration(duration)
      .attr("d", diagonal);
  //过渡现有的斜线到父母的新位置。
  //消失的连线添加过渡动画
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();
  //将旧的斜线过渡效果隐藏
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}
//定义一个将某节点折叠的函数
//切换子节点事件
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
}
</script>
  </body>
</html>